\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}ML1 Lab}{1}{section.1}}
\newlabel{ml1-lab}{{1}{1}{ML1 Lab}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}About the tools}{1}{subsection.1.1}}
\newlabel{about-the-tools}{{1.1}{1}{About the tools}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Getting Around}{1}{subsection.1.2}}
\newlabel{getting-around}{{1.2}{1}{Getting Around}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Loading data}{1}{subsection.1.3}}
\newlabel{loading-data}{{1.3}{1}{Loading data}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Exploratory Data Analysis}{1}{subsection.1.4}}
\newlabel{exploratory-data-analysis}{{1.4}{1}{Exploratory Data Analysis}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data visualization}{3}{section.2}}
\newlabel{data-visualization}{{2}{3}{Data visualization}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Feature Histogram}{3}{subsection.2.1}}
\newlabel{feature-histogram}{{2.1}{3}{Feature Histogram}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Histogram}{4}{subsubsection.2.1.1}}
\newlabel{histogram}{{2.1.1}{4}{Histogram}{subsubsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Separating dataset by a value}{5}{subsection.2.2}}
\newlabel{separating-dataset-by-a-value}{{2.2}{5}{Separating dataset by a value}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Exercise 1. Draw a separated feature histogram for each feature}{6}{subsubsection.2.2.1}}
\newlabel{exercise-1.-draw-a-separated-feature-histogram-for-each-feature}{{2.2.1}{6}{Exercise 1. Draw a separated feature histogram for each feature}{subsubsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Scatterplots of feature pairs}{8}{subsection.2.3}}
\newlabel{scatterplots-of-feature-pairs}{{2.3}{8}{Scatterplots of feature pairs}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Scatterplots}{8}{subsubsection.2.3.1}}
\newlabel{scatterplots}{{2.3.1}{8}{Scatterplots}{subsubsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Exercise 2. Plot a pair of features}{9}{subsubsection.2.3.2}}
\newlabel{exercise-2.-plot-a-pair-of-features}{{2.3.2}{9}{Exercise 2. Plot a pair of features}{subsubsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Scatterplot matrix}{10}{subsection.2.4}}
\newlabel{scatterplot-matrix}{{2.4}{10}{Scatterplot matrix}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Cheating with pandas}{10}{subsubsection.2.4.1}}
\newlabel{cheating-with-pandas}{{2.4.1}{10}{Cheating with pandas}{subsubsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Appendix 1: Numpy}{17}{subsection.2.5}}
\newlabel{appendix-1-numpy}{{2.5}{17}{Appendix 1: Numpy}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Appendix 2: Pandas}{18}{subsection.2.6}}
\newlabel{appendix-2-pandas}{{2.6}{18}{Appendix 2: Pandas}{subsection.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Appendix 3: Kernel density plot}{18}{subsection.2.7}}
\newlabel{appendix-3-kernel-density-plot}{{2.7}{18}{Appendix 3: Kernel density plot}{subsection.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.1}Line plots}{19}{subsubsection.2.7.1}}
\newlabel{line-plots}{{2.7.1}{19}{Line plots}{subsubsection.2.7.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.2}Kernel density}{19}{subsubsection.2.7.2}}
\newlabel{kernel-density}{{2.7.2}{19}{Kernel density}{subsubsection.2.7.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.3}Exercise: Kernel density estimates separated by classes}{19}{subsubsection.2.7.3}}
\newlabel{exercise-kernel-density-estimates-separated-by-classes}{{2.7.3}{19}{Exercise: Kernel density estimates separated by classes}{subsubsection.2.7.3}{}}
